server.address=0.0.0.0
server.port=8081
server.http2.enabled=true
#spring.task.execution.pool.core-size=32
#spring.task.execution.pool.max-size=64
server.undertow.threads.io=128
spring.mvc.async.request-timeout=300000
spring.main.allow-bean-definition-overriding=true

# MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
dbsspring.data.mongodb.database=online-shop

# Tiny event sourcing library properties
event.sourcing.auto-scan-enabled=true
event.sourcing.scan-package=ru.quipy
event.sourcing.snapshot-frequency=10

# event stream reader props
event.sourcing.stream-read-period=500
event.sourcing.reader-commit-period-messages=500
event.sourcing.reader-commit-period-millis=1000
event.sourcing.stream-batch-size=500

# events writer props
event.sourcing.batch-enabled=true
event.sourcing.batch-size=100
event.sourcing.batch-period-millis=50
event.sourcing.batch-mode=STORED_PROCEDURE
#JDBC_BATCH, STORED_PROCEDURE

event.sourcing.snapshots-enabled=false
event.sourcing.sagas-enabled=false


# Postgres event store properties
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=tiny_es
spring.datasource.hikari.password=tiny_es
spring.datasource.hikari.leak-detection-threshold=2000
tiny-es.storage.schema=event_sourcing_store
